﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAZARKA.WEB", "BAZARKA.WEB\BAZARKA.WEB.csproj", "{A6C7325D-F58F-4E4F-A081-7E7026D4675F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAZARKA.CORE", "BAZARKA.CORE\BAZARKA.CORE.csproj", "{C015C0A0-9F91-4066-8B72-7043E3C96E83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAZARKA.ADMIN", "BAZARKA.ADMIN\BAZARKA.ADMIN\BAZARKA.ADMIN.csproj", "{8A112529-1ED2-4210-83F7-311EA38C98D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6C7325D-F58F-4E4F-A081-7E7026D4675F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6C7325D-F58F-4E4F-A081-7E7026D4675F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6C7325D-F58F-4E4F-A081-7E7026D4675F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6C7325D-F58F-4E4F-A081-7E7026D4675F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C015C0A0-9F91-4066-8B72-7043E3C96E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C015C0A0-9F91-4066-8B72-7043E3C96E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C015C0A0-9F91-4066-8B72-7043E3C96E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C015C0A0-9F91-4066-8B72-7043E3C96E83}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A112529-1ED2-4210-83F7-311EA38C98D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A112529-1ED2-4210-83F7-311EA38C98D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A112529-1ED2-4210-83F7-311EA38C98D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A112529-1ED2-4210-83F7-311EA38C98D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {138CA5F4-B122-4883-96AC-596A38503B7F}
	EndGlobalSection
EndGlobal
